int ** A; 
int * B; 
int C; 
  
        +------+       +------+       +------+
A ----> | 2050 | ----> | 2090 | ----> | int  |
        +------+       +------+       +------+
          2010           2050           2090
          
                       +------+       +------+
               B ----> | 3090 | ----> | int  |
                       +------+       +------+
                         3050           3090  
                         
                                      +------+
                              C ----> | int  |
                                      +------+
                                        4090  


Indicar:
1 - si es posible realizar la asignación 
2 - de ser posible, cuántos “desreferencings” se producen en cada una 
3 - cómo quedarían las celdas de memoria luego de ejecutarse las asignaciones

################################################################################

a) 
    A := 3;    
    B := A;   
    
    No es posible realizar esta asignación. A es un puntero a puntero a int.
    
b) 
    C := 1;  - (0 dereferencing)
    B := &C; - (0 dereferencing)
    A := &B; - (0 dereferencing)
        
        +------+       +------+       +------+
A ----> | 3050 |       | 2090 | ----> | int  |
        +------+       +------+       +------+
          2010   \       2050           2090
                  |
                  + ------+
                          |
                          V
                       +------+       +------+
               B ----> | 4090 |       | int  |
                       +------+       +------+  
                         3050   \       3090
                                 |
                                 + ------+
                                         |
                                         V
                                      +------+
                              C ----> |   1  |
                                      +------+
                                        4090  

c)
    **A := 5; - (0 dereferencing)
    B := *A;  - (2 dereferencing)

        +------+       +------+       +------+
A ----> | 2050 | ----> | 2090 | ----> |   5  |
        +------+       +------+       +------+
          2010           2050           2090
                          ^
                          |
                          |
                       +------+       +------+
               B ----> | 2090 |       | int  |
                       +------+       +------+
                         3050           3090
                         
                                      +------+
                              C ----> | int  |
                                      +------+
                                        4090  

d)
    C := 3;
    A := C;

    No es posible realizar esta asignación. A es un puntero a puntero a int,
    C es un int.

e) 
    *B := 5;   - (0 dereferencing)
    **A := *B; - (2 dereferencing)

          +------+       +------+       +------+
  A ----> | 2050 | ----> | 2090 | ----> |   5  |
          +------+       +------+       +------+
            2010           2050           2090
            
                         +------+       +------+
                 B ----> | 3090 | ----> |   5  |
                         +------+       +------+
                           3050           3090  
                           
                                        +------+
                                C ----> | int  |
                                        +------+
                                          4090  

f)
    C := 3;   - (0 dereferencing)
    *B := C;  - (1 dereferencing)
    A := &B;  - (0 dereferencing)
    C := **A; - (3 dereferencing)

          +------+       +------+       +------+
  A ----> | 2050 | ----> | 2090 | ----> | int  |
          +------+       +------+       +------+
            2010           2050           2090
            
                         +------+       +------+
                 B ----> | 3090 | ----> |   3  |
                         +------+       +------+
                           3050           3090  
                           
                                        +------+
                                C ----> | int  |
                                        +------+
                                          4090  

g)
    *B := 2; - (0 dereferencing)
    *A := B; - (1 dereferencing)
    
          +------+       +------+       +------+
  A ----> | 2050 | ----> | 3050 |       | int  |
          +------+       +------+       +------+
            2010           2050           2090
                            |
                            |
                            V
                         +------+       +------+
                 B ----> | 3090 | ----> |   2  |
                         +------+       +------+
                           3050           3090  
                           
                                        +------+
                                C ----> | int  |
                                        +------+
                                          4090  
