if (a == 10 && b >= 30) {
  y = y + 1;
} else {
  y = y - 1;
}

 1 - a
 2 - 10
 3 - CMP
 4 - BNE
 5 - 19
 7 - b
 8 - 30
 9 - CMP
10 - BLT
11 - 19
12 - y
13 - y
14 - 1
15 - +
16 - =
17 - BI
18 - 24
19 - y
20 - y
21 - 1
22 - -
23 - =
24 -

############################################################
############################################################
############################################################

if (x < y || x < z) {
  y = y + 1;
}

 1 - x
 2 - y
 3 - CMP
 4 - BLT
 5 - 14
 7 - x
 8 - z
 9 - CMP
10 - BLT
11 - 14
12 - BI
13 - 19
14 - y
15 - y
16 - 1
17 - +
18 - =
19 -

############################################################
############################################################
############################################################

if (a == 10 && b >= 30) {
  y = y + 1;
} else {
  if (x < 10 || a == 20) {
    y = 1;
  } else {
    y = y - 1;
  }
}

 1 - a
 2 - 10
 3 - CMP
 4 - BNE
 5 - 19
 7 - b
 8 - 30
 9 - CMP
10 - BLT
11 - 19
12 - y
13 - y
14 - 1
15 - +
16 - =
17 - BI
18 - 39
19 - x
20 - 10
21 - CMP
22 - BLT
23 - 31
24 - a
25 - 20
26 - CMP
27 - BEQ
28 - 31
29 - BI
30 - 34
31 - y
32 - 1
33 - =
34 - y
35 - y
36 - 1
37 - -
38 - =
39 -

############################################################
############################################################
############################################################

if (x == z && x < y || x < z) {
  y = 1;
}

 1 - x
 2 - z
 3 - CMP
 4 - BNE
 5 - 12
 7 - x
 8 - y
 9 - CMP
10 - BLT
11 - 17
12 - x
13 - z
14 - CMP
15 - BGE
16 - 20
17 - y
18 - 1
19 - =
20 -
