0) S -> C
1) C -> C B
2) C -> B
3) B -> A
4) B -> D
5) A -> global id ;
6) A -> nonlocal id ;
7) A -> id = id ;
8) A -> id = cte ;
9) D -> def id ( ) :


Primeros
--------

P(S) = { global, nonlocal, id }
P(C) = { global, nonlocal, id }
P(B) = { global, nonlocal, id, def }
P(A) = { global, nonlocal, id }
P(D) = { def }

Siguientes
----------

S(S) = { $ }
S(C) = { $, global, nonlocal, id, def }
S(B) = { $, global, nonlocal, id, def }
S(A) = { $, global, nonlocal, id, def }
S(D) = { $, global, nonlocal, id, def }
