2. Para el siguiente fragmento de programa se pide decir que resultados arrojar치
   la ejecuci칩n si los par치metros son pasados por:

      a) referencia
      b) nombre
      c) copia valor
      d) copia resultado
      e) copia valor resultado

var i : integer;
r: array [5..8] of integer
procedure marca (z, y)
  begin
    r[i] := 7;
    y := y + 1;
    r[y] := r[y] + 1;
    z := z + 2
  end
end
begin /* pgm. ppal */
  i := 5 ;
  j := 0 ;
  r [ ] := 0;  /* r [] inicializa el vector en 0 */
  r[5] := 1;
  r[6] := 2;
  r[7]:= 3;
  marca (r[i], i);
  for j:= 5 to 8
    print (r[j]);
  endfor
  print (i)
end

################################################################################

a) Referencia

i    : 5, 6
j    : 0
r[5] : 0, 7, 9
r[6] : 0, 1
r[7] : 0
r[8] : 0
z    : 7, 9
y    : 5, 6

Output: 9, 1, 0, 0, 6
(Mara) Output: 9, 3, 3, 0, 6

####################################

b) Nombre

C칩digo del "thunk"

var i : integer;
r: array [5..8] of integer
procedure marca (z, y)
  begin
    r[i] := 7;
    i := i + 1;
    r[i] := r[i] + 1;
    r[i] := r[i] + 2
  end
end
begin /* pgm. ppal */
  i := 5 ;
  j := 0 ;
  r [ ] := 0;  /* r [] inicializa el vector en 0 */
  r[5] := 1;
  r[6] := 2;
  r[7]:= 3;
  marca (r[i], i);
  for j:= 5 to 8
    print (r[j]);
  endfor
  print (i)
end

i    : 5, 6
j    : 0
r[5] : 0, 7
r[6] : 0, 1, 3
r[7] : 0
r[8] : 0
z    :
y    :

Output: 7, 3, 0, 0, 6
(Mara) Output: 7, 5, 3, 0, 6

####################################

c) Copia Valor

i    : 5
j    : 0
r[5] : 0, 7
r[6] : 0, 1
r[7] : 0
r[8] : 0
z    : 0, 2
y    : 5, 6

Output: 7, 1, 0, 0, 5
(Mara) Output: 7, 3, 3, 0, 5

####################################

c) Copia Resultado

Se asume que el lenguaje inicializa las variables en 0 por defecto.

i    : 5
j    : 0
r[5] : 0, 7
r[6] : 0
r[7] : 0
r[8] : 0
z    : 0
y    : 0, 1

Output: Vector "r" fuera de rango al acceder a r[1]

####################################

c) Copia Valor Resultado

Se asume que el lenguaje inicializa las variables en 0 por defecto.

i    : 5, 6
j    : 0
r[5] : 0, 7, 2
r[6] : 0, 1
r[7] : 0
r[8] : 0
z    : 0, 2
y    : 5, 6

Output: 2, 1, 0, 0, 6
(Mara) Output: 3, 3, 3, 0, 6
