0) S -> A
1) A -> L cte
2) L -> L id :=
3) L -> id :=

====================================================================================

+---------------------------------+-----------------------------+------------------+
| PILA                            | PROGRAMA POR ANALIZAR       | REGLAS APLICADAS |
+---------------------------------+-----------------------------+------------------+
| 0                               | id := id := id := cte $     |                  |
| 0 id 3                          |    := id := id := cte $     |                  |
| 0 id 3 := 6                     |       id := id := cte $     |                  |
| 0 L 2                           |       id := id := cte $     |  3               |
| 0 L 2 id 5                      |          := id := cte $     |                  |
| 0 L 2 id 5 := 7                 |             id := cte $     |                  |
| 0 L 2                           |             id := cte $     |  2               |
| 0 L 2 id 5                      |                := cte $     |                  |
| 0 L 2 id 5 := 7                 |                   cte $     |                  |
| 0 L 2                           |                   cte $     |  2               |
| 0 L 2 cte 4                     |                       $     |                  |
| 0 A 1                           |                       $     |  1               |
| 0 S                             |                       $     |                  |
+---------------------------------+-----------------------------+------------------+
| COMPILE SUCCESSFUL!!! - Reglas aplicadas: 3,2,2,1                                |
+----------------------------------------------------------------------------------+

====================================================================================

Flex & BISON: 3,2,2,1

====================================================================================
