 0) S : P
 1) P : ID ASIG E PYC
 2) E : E OP_SUMA T
 3) E : E OP_REST T
 4) E : T
 5) T : T OP_MULT F
 6) T : T OP_DIVI F
 7) T : F
 8) F : ID
 9) F : CTE
10) F : P_A E P_C

==============================================================================================

 actual := ( contador / 342) + ( contador * contador ) ;

 id := ( id / cte ) + ( id * id ) ;

+----------------------------------------+------------------------------------------+--------+
| PILA                                   | PROGRAMA POR ANALIZAR                    | REGLAS |
+----------------------------------------+------------------------------------------+--------+
| 0                                      |     id := ( id / cte ) + ( id * id ) ; $ |        |
| 0 id 2                                 |        := ( id / cte ) + ( id * id ) ; $ |        |
| 0 id 2 := 3                            |           ( id / cte ) + ( id * id ) ; $ |        |
| 0 id 2 := 3 ( 9                        |             id / cte ) + ( id * id ) ; $ |        |
| 0 id 2 := 3 ( 9 id 7                   |                / cte ) + ( id * id ) ; $ |        |
| 0 id 2 := 3 ( 9 id 7                   |                / cte ) + ( id * id ) ; $ |        |
| 0 id 2 := 3 ( 9 F 6                    |                / cte ) + ( id * id ) ; $ |   8    |
| 0 id 2 := 3 ( 9 T 5                    |                / cte ) + ( id * id ) ; $ |   7    |
| 0 id 2 := 3 ( 9 T 5 / 14               |                  cte ) + ( id * id ) ; $ |        |
| 0 id 2 := 3 ( 9 T 5 / 14 cte 8         |                      ) + ( id * id ) ; $ |        |
| 0 id 2 := 3 ( 9 T 5 / 14 F 19          |                      ) + ( id * id ) ; $ |   9    |
| 0 id 2 := 3 ( 9 T 5                    |                      ) + ( id * id ) ; $ |   6    |
| 0 id 2 := 3 ( 9 E 15                   |                      ) + ( id * id ) ; $ |   4    |
| 0 id 2 := 3 ( 9 E 15 ) 20              |                        + ( id * id ) ; $ |        |
| 0 id 2 := 3 F 6                        |                        + ( id * id ) ; $ |  10    |
| 0 id 2 := 3 T 5                        |                        + ( id * id ) ; $ |   7    |
| 0 id 2 := 3 E 4                        |                        + ( id * id ) ; $ |   4    |
| 0 id 2 := 3 E 4 + 11                   |                          ( id * id ) ; $ |        |
| 0 id 2 := 3 E 4 + 11 ( 9               |                            id * id ) ; $ |        |
| 0 id 2 := 3 E 4 + 11 ( 9 id 7          |                               * id ) ; $ |        |
| 0 id 2 := 3 E 4 + 11 ( 9 F 6           |                               * id ) ; $ |   8    |
| 0 id 2 := 3 E 4 + 11 ( 9 T 5           |                               * id ) ; $ |   7    |
| 0 id 2 := 3 E 4 + 11 ( 9 T 5 * 13      |                                 id ) ; $ |        |
| 0 id 2 := 3 E 4 + 11 ( 9 T 5 * 13 id 7 |                                    ) ; $ |        |
| 0 id 2 := 3 E 4 + 11 ( 9 T 5 * 13 F 18 |                                    ) ; $ |   8    |
| 0 id 2 := 3 E 4 + 11 ( 9 T 5           |                                    ) ; $ |   5    |
| 0 id 2 := 3 E 4 + 11 ( 9 E 15          |                                    ) ; $ |   4    |
| 0 id 2 := 3 E 4 + 11 ( 9 E 15 ) 20     |                                      ; $ |        |
| 0 id 2 := 3 E 4 + 11 F 6               |                                      ; $ |  10    |
| 0 id 2 := 3 E 4 + 11 T 16              |                                      ; $ |   7    |
| 0 id 2 := 3 E 4                        |                                      ; $ |   2    |
| 0 id 2 := 3 E 4 ; 10                   |                                        $ |        |
| 0 P 1                                  |                                        $ |   1    |
| 0 S                                    |                                        $ |   0    |
+----------------------------------------+------------------------------------------+--------+
| COMPILE SUCCESSFUL!!! - Reglas aplicadas: 8,7,9,6,4,10,7,4,8,7,8,5,4,10,7,2,1,0            |
+--------------------------------------------------------------------------------------------+
==============================================================================================

Flex & BISON: 8,7,9,6,4,10,7,4,8,7,8,5,4,10,7,2,1,0
