0) S -> P
1) P -> L fin
2) L -> L , I
3) L -> I
4) I -> id := exp

====================================================================================

+---------------------------------+-----------------------------+------------------+
| PILA                            | PROGRAMA POR ANALIZAR       | REGLAS APLICADAS |
+---------------------------------+-----------------------------+------------------+
| 0                               | id , id , id , id := exp $  |                  |
| 0 id 4                          |    , id , id , id := exp $  |                  |
| 0 id 4                          |                             |                  |
+---------------------------------+-----------------------------+------------------+
| SYNTAX ERROR!!!                                                                  |
+----------------------------------------------------------------------------------+

====================================================================================

+---------------------------------+-----------------------------+------------------+
| PILA                            | PROGRAMA POR ANALIZAR       | REGLAS APLICADAS |
+---------------------------------+-----------------------------+------------------+
| 0                               | id := exp fin $             |                  |
| 0 id 4                          |    := exp fin $             |                  |
| 0 id 4 := 7                     |       exp fin $             |                  |
| 0 id 4 := 7 exp 9               |           fin $             |                  |
| 0 I 3                           |           fin $             | 4                |
| 0 L 2                           |           fin $             | 3                |
| 0 L 2 fin 5                     |               $             |                  |
| 0 P 1                           |               $             | 1                |
+---------------------------------+-----------------------------+------------------+
| COMPILE SUCCESSFUL!!! - Reglas aplicadas: 4,3,1                                  |
+----------------------------------------------------------------------------------+

Flex & BISON: 4,3,1

====================================================================================
