R0: S -> A
R1: A -> [L] := cte
R2: L -> L , E
R3: L -> E
R4: E -> E + id
R5: E -> E * id
R6: E -> id

===================================================================================================================

+---------------------------------+------------------------------------------+------------------------------------+
| PILA                            | PROGRAMA POR ANALIZAR                    | REGLAS APLICADAS                   |
+---------------------------------+------------------------------------------+------------------------------------+
| 0                               | [id, id + id * id, id, id + id] := cte $ |                                    |
| 0 [ 2                           |  id, id + id * id, id, id + id] := cte $ |                                    |
| 0 [ 2 id 5                      |    , id + id * id, id, id + id] := cte $ |                                    |
| 0 [ 2 E 4                       |    , id + id * id, id, id + id] := cte $ |   6                                |
| 0 [ 2 L 3                       |    , id + id * id, id, id + id] := cte $ |   3                                |
| 0 [ 2 L 3 , 7                   |      id + id * id, id, id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 id 5              |         + id * id, id, id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11              |         + id * id, id, id + id] := cte $ |   6                                |
| 0 [ 2 L 3 , 7 E 11 + 8          |           id * id, id, id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11 + 8 id 12    |              * id, id, id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11              |              * id, id, id + id] := cte $ |   4                                |
| 0 [ 2 L 3 , 7 E 11 * 9          |                id, id, id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11 * 9 id 13    |                  , id, id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11              |                  , id, id + id] := cte $ |   5                                |
| 0 [ 2 L 3                       |                  , id, id + id] := cte $ |   2                                |
| 0 [ 2 L 3 , 7                   |                    id, id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 id 5              |                      , id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11              |                      , id + id] := cte $ |   6                                |
| 0 [ 2 L 3                       |                      , id + id] := cte $ |   2                                |
| 0 [ 2 L 3 , 7                   |                        id + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 id 5              |                           + id] := cte $ |   6                                |
| 0 [ 2 L 3 , 7 E 11              |                           + id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11 + 8          |                             id] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11 + 8 id 12    |                               ] := cte $ |                                    |
| 0 [ 2 L 3 , 7 E 11              |                               ] := cte $ |   4                                |
| 0 [ 2 L 3                       |                               ] := cte $ |   2                                |
| 0 [ 2 L 3 ] 6                   |                                 := cte $ |                                    |
| 0 [ 2 L 3 ] 6 := 10             |                                    cte $ |                                    |
| 0 [ 2 L 3 ] 6 := 10 cte 14      |                                        $ |   1                                |
| 0 A 1                           |                                        $ |                                    |
| 0 S                             |                                        $ |                                    |
+---------------------------------+------------------------------------------+------------------------------------+
| COMPILE SUCCESSFUL!!! - Reglas aplicadas: 6,3,6,4,5,2,6,2,6,4,2,1                                                                      |
+-----------------------------------------------------------------------------------------------------------------+

===================================================================================================================

Flex & BISON: 6,3,6,4,5,2,6,2,6,4,2,1
